<Window x:Class="ClearMindUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Settings" Height="320" Width="400"
        FontFamily="Segoe UI"
        Style="{StaticResource MaterialWindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        >
    <Grid Background="{StaticResource AppBackground}">
        <DockPanel Margin="24">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" Margin="0,16,0,0">
                <Button Content="Close" Style="{StaticResource MaterialButton}" Click="CloseButton_Click"/>
            </StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Prevent edits while locking" FontFamily="Segoe UI Semibold" Foreground="{StaticResource TextPrimary}" VerticalAlignment="Center"
                       FontSize="16"/>
                <ToggleButton x:Name="EditsToggle_Switch" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}" VerticalAlignment="Center"
                              Checked="EditsToggle_Checked" Unchecked="EditsToggle_Unchecked"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
